DEVISE_SECRET_KEY=<%= @app['devise_secret_key'] %>
SECRET_KEY_BASE=<%= @app['secret_key_base'] %>
<% if @app['sentry_url'] %>
SENTRY_URL=<%= @app['sentry_url'] %>
<% end %>
<% if @app['smtp'] %>
SMTP_ADDRESS=<%= @app['smtp']['address'] %>
SMTP_PORT=<%= @app['smtp']['port'] %>
SMTP_USER_NAME=<%= @app['smtp']['user'] %>
SMTP_PASSWORD=<%= @app['smtp']['password'] %>
<% end %>
<% if @app['github'] %>
GITHUB_KEY=<%= @app['github']['key'] %>
GITHUB_SECRET=<%= @app['github']['secret'] %>
<% end %>
<% if @app['chef_oauth2'] %>
CHEF_OAUTH2_APP_ID=<%= @app['chef_oauth2']['app_id'] %>
CHEF_OAUTH2_SECRET=<%= @app['chef_oauth2']['secret'] %>
<% if @app['chef_oauth2']['url'] %>
CHEF_OAUTH2_URL=<%= @app['chef_oauth2']['url'] %>
<% end %>
<% end %>
<% if @app['curry'] %>
GITHUB_ACCESS_TOKEN=<%= @app['curry']['github_access_token'] %>
CURRY_CLA_LOCATION=<%= @app['curry']['cla_location'] %>
CURRY_SUCCESS_LABEL="Signed CLA"
PUBSUBHUBBUB_SECRET=<%= @app['curry']['pubsubhubbub_secret'] %>
<% end %>
<% if @app['s3'] %>
S3_BUCKET=<%= @app['s3']['bucket'] %>
S3_ACCESS_KEY_ID=<%= @app['s3']['access_key_id'] %>
S3_SECRET_ACCESS_KEY=<%= @app['s3']['secret_access_key'] %>
<% end %>
<% if @app['cdn_url'] %>
CDN_URL=<%= @app['cdn_url'] %>
<% end %>
<% if @app['new_relic'] %>
NEW_RELIC_LICENSE_KEY=<%= @app['new_relic']['license_key'] %>
NEW_RELIC_APP_NAME=<%= @app['new_relic']['app_name'] %>
<% end %>
DB_USERNAME=<%= node['postgres']['user'] %>
CLA_SIGNATURE_NOTIFICATION_EMAIL=<%= node['supermarket']['cla_signature_notification_email'] %>
CLA_REPORT_EMAIL=<%= node['supermarket']['cla_report_email'] %>
FROM_EMAIL=<%= node['supermarket']['from_email'] %>
HOST=<%= node['supermarket']['host'] %>
PORT=<%= node['supermarket']['port'] %>
PROTOCOL=<%= node['supermarket']['protocol'] %>
<% if @app['redis_url'] %>
REDIS_URL=<%= @app['redis_url'] %>
<% end %>
<% if @app['segment_io_write_key'] %>
SEGMENT_IO_WRITE_KEY=<%= @app['segment_io_write_key'] %>
<% end %>
<% if @app['google_analytics_id'] %>
GOOGLE_ANALYTICS_ID=<%= @app['google_analytics_id'] %>
<% end %>
CCLA_VERSION=99999-2621/LEGAL14767024.1
ICLA_VERSION=99999-2621/LEGAL14767024.1
<% if @app['feature_flags'] %>
<% @app['feature_flags'].each do |feature_flag| %>
<%= feature_flag.upcase %>=true
<% end %>
<% end %>
<% if @app['features'] %>
FEATURES=<%= @app['features'].join(',') %>
<% end %>
<% if @app['fieri'] %>
FIERI_KEY=<%= @app['fieri']['key'] %>
FIERI_URL=<%= @app['fieri']['url'] %>
<% end %>
<% if @app['statsd'] %>
STATSD_URL=<%= @app['statsd']['url'] %>
STATSD_PORT=<%= @app['statsd']['port'] %>
<% end %>
